
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Portfolio</title>
    <style>
        /* GENERAL */


        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: rgb(85, 85, 85);
        }

        /* TRANSITION  */
        a,
        .btn {
            transition: all 300ms ease;
        }

        /* DESKTOP NAV */

        nav,
        .nav-links {
            display: flex;
        }

        nav {
            /* background-color: red; */
            justify-content: space-around;
            align-items: center;
            height: 17vh;
        }

        .nav-links {
            gap: 2rem;
            list-style: none;
            font-size: 1.5rem;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration-color: white;
        }

        a:hover {
            color: grey;
            text-decoration: underline;
            text-underline-offset: 1rem;
            text-decoration-color: rgb(181, 181, 181);

        }

        .logo {
            font-size: 2rem;
        }

        .logo:hover {
            cursor: default;
        }


        /* HAMBURGER NAV */

        #hamburger-nav {
            display: none;
        }

        .hamburger-menu {
            position: relative;
            display: inline-block;
        }

        .hamburger-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 24px;
            width: 30px;
            cursor: pointer;
        }

        .hamburger-icon span {
            width: 100%;
            height: 2px;
            background-color: black;
            transition: all 0.3 ease-in-out;
        }

        .menu-links {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            width: fit-content;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3 ease-in-out;
        }

        .menu-links a {
            display: block;
            padding: 10px;
            text-align: center;
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
            transition: all 0.3 ease-in-out;
        }

        .menu-links li {
            list-style: none;
        }

        .menu-links.open {
            max-height: 300px;
        }

        .hamburger-icon.open span:first-child {
            transform: rotate(45deg) translate(10px, 5px);
        }

        .hamburger-icon.open span:nth-child(2) {
            opacity: 0;
        }

        .hamburger-icon.open span:last-child {
            transform: rotate(-45deg) translate(10px, -5px);
        }






        .hamburger-icon span:first-child {
            transform: none;
        }

        .hamburger-icon span:first-child {
            opacity: 1;
        }

        .hamburger-icon span:first-child {
            transform: none;
        }

        /* SECTIONS  */

        section {
            padding-top: 4vh;
            height: 96vh;
            margin: 0 10rem;
            box-sizing: border-box;
            min-height: fit-content;
        }

        .section-container {
            display: flex;
        }

        /* PROFILE */
        #profile {
            display: flex;
            justify-content: center;
            gap: 5rem;
            height: 80vh;
        }

        .section__pic-container {
            display: flex;
            height: 400px;
            width: 400px;
            margin: auto 0;
        }

        .section_text {
            align-self: center;
            text-align: center;
        }

        .section_text p {

            font-weight: 600;
        }

        .section_text_p1 {
            font-size: 2rem;
            text-align: center;

        }

        .section_text_p2 {

            font-size: 1.6rem;
            margin-bottom: 1rem;
        }

        .title {
            font-size: 3rem;
            text-align: center;
        }

        #socials-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            gap: 1rem;
        }

        /* ICONS  */

        .icon {
            cursor: pointer;
            height: 3rem;
        }

        /* BUTTONS */

        .btn_container {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        .btn {
            font-weight: 700;
            transition: all 300ms ease;
            padding: 1rem;
            width: 12rem;
            height: 4rem;
            border-radius: 2.2rem;
        }

        .btn-color-1,
        .btn-color-2 {
            border: rgb(53, 53, 53) 0.1rem solid;
        }

        .btn-color-1:hover,
        .btn-color-2:hover {
            cursor: pointer;
        }

        .btn-color-1,
        .btn-color-2:hover {
            background: rgb(53, 53, 53);
            color: white;
        }

        .btn-color-1:hover,
        .btn-color-2 {
            background: white;
            color: rgb(53, 53, 53);
        }

        /* ABOUT SECTION  */

        #about {
            position: relative;
        }

        .about-containers {
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;

        }

        .about-details-container {

            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .about-containers,
        .about-details-container {
            display: flex;
        }

        .aboutPic {
            border-radius: 2rem;
        }

        .arrow {
            /* background-color: red; */
            position: absolute;
            right: -5rem;
            bottom: 2.5rem;
        }

        .details-container {
            /* display: flex; */
            background: white;
            /* background-color: blue; */
            /* overflow: hidden; */

            padding: 1.5rem;
            flex: 1;

            border-radius: 2rem;
            border: rgb(53, 53, 53) 0.1rem solid;
            border-color: rgb(163, 163, 163);
            text-align: center;
        }

        .section-container {

            gap: 4rem;
            height: 80%;
        }

        .section__pic-container {

            height: 400px;
            width: 700px;

            margin: auto 0;
        }

        /* EXPERIENCE SECTION */

        #experience {
            /* background-color: yellow; */
            position: relative;
        }

        .experience-sub-title {
            /* background-color: red; */
            color: rgb(85, 85, 85);
            font-size: 1.75rem;
            /*  how big the text is */
            font-weight: 600;
            /*  how bold the text is */

        }

        .experience-details-container {
            /* background-color: red; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .article-container {
            /* background-color: red; */
            display: flex;
            flex-wrap: wrap;
            text-align: initial;
            text-wrap: wrap;
            flex-direction: row;
            gap: 2.5rem;
            justify-content: space-around;
        }

        article {
            /* background-color: red; */
            display: flex;
            width: 10rem;
            justify-content: space-around;
            gap: 0.5rem;
            /* gap: 2rem; */
        }

        article .icon {
            cursor: default;
        }

        #projects {
            position: relative;
        }

        .color-container {
            /* background-color: red; */
            border-color: rgb(163, 163, 163);
        }

        .project-img {
            border-radius: 2rem;

            width: 90%;
            height: 90%;

        }

        .project-title {
            /* background-color: red; */
            margin: 1rem;
            color: black;
        }

        .project-btn {
            /* background-color: red; */
            color: black;
            border-color: rgb(163, 163, 163);
        }

        /* CONTACT */
        #contact {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 70vh;

        }

        .contact-info-upper-container {
            display: flex;
            justify-content: center;
            border-radius: 2rem;
            border: rgb(53, 53, 53) 0.1rem solid;
            border-color: rgb(163, 163, 163);
            margin: 2rem auto;
            padding: 0.5rem;
        }

        .contact-info-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin: 1rem;
        }

        .contact-info-container p {
            font-size: larger;

        }

        .contact-icon {

            cursor: default;
        }

        .contact-icon {
            height: 2.4rem;
        }


        /* FOOTER SECTION  */

        footer {
            height: 26vh;
            margin: 0 1rem;
        }

        footer p {
            text-align: center;
        }

        @media screen and (max-width: 1400px) {
            #profile {
                height: 83vh;
                margin-bottom: 6rem;
            }
        }


        @media screen and (max-width: 1200px) {
            #desktop-nav {
                display: none;
            }

            #hamburger-nav {
                display: flex;
            }

            #experience,
            .experience-details-container {
                margin-top: 2rem;
            }

            #profile .section-container {
                display: block;
            }

            .arrow {
                display: none;
            }

            section,
            .section-container {
                height: fit-content;
            }

            section {
                margin: 0 5%;
            }

            .section__pic-container {
                width: 275px;
                height: 275px;
                margin: 0 auto 2rem;
            }

            .about-containers {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <nav id="desktop-nav">
        <div class="username logo"></div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="username logo"></div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="about" onclick="toggleMenu()">About</a></li>
                <li><a href="experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="" id="profileImage" alt="profile photo">
        </div>
        <div class="section_text">
            <p class="section_text_p1">Hello, I am</p>
            <h1 class="title username"></h1>
            <p class="section_text_p2 profession">Web Developer</p>

            <div class="btn_container">
                <a href="" class="resumeLink btn-color-1"
                    style="border-radius: 30px; padding: 1rem 2rem; font-weight: 600; text-decoration: none; color: white;"
                    target="_blank">
                    Resume
                </a>
                <button class="btn btn-color-2" onclick="location.href=('./#contact')">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <a href="" class="linkedin">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/960px-LinkedIn_logo_initials.png"
                        alt="linked icon" class="icon">
                </a>
                <a href="" class="github">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github icon" class="icon">
                </a>

            </div>
        </div>

    </section>

    <section id="about">
        <p class="section_text_p1">Get To Know More</p>
        <h1 class="title">About ME</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="" alt="profile photo" class="aboutPic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="https://img.freepik.com/free-vector/award-ribbon_24908-54793.jpg"
                            alt="experience icon" class="icon">
                        <h3>Experience</h3>
                        <p>2+ years <br>Frondend Development </p>
                    </div>
                    <div class="details-container">
                        <img src="https://img.freepik.com/free-vector/award-ribbon_24908-54793.jpg" alt="education icon"
                            class="icon">
                        <h3>Education</h3>
                        <p>B sh bachloer degree <br>Ms g masters degree </p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi reprehenderit perferendis harum
                        reiciendis quam ducimus accusamus quo eaque qui debitis voluptatem dolorum, et non doloribus
                        neque, veniam animi omnis. Facere?</p>
                </div>
            </div>
        </div>
        <img src="assets/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#experience'">
    </section>

    <section id="experience">
        <p class="section_text_p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <H2 class="experience-sub-title">Frontend Development</H2>
                    <div class="article-container">
                        <article>
                            <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
                                alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <P>Experienced</P>
                            </div>
                        </article>
                        <article>
                            <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
                                alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <P>Experienced</P>
                            </div>
                        </article>
                        <article>
                            <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
                                alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <P>Experienced</P>
                            </div>
                        </article>
                        <article>
                            <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
                                alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <P>Experienced</P>
                            </div>
                        </article>
                        <article>
                            <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
                                alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <P>Experienced</P>
                            </div>
                        </article>
                        <article>
                            <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
                                alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <P>Experienced</P>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <H2 class="experience-sub-title">Frontend Development</H2>
                    <div class="article-container">
                        <article>
                            <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
                                alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <P>Experienced</P>
                            </div>
                        </article>
                        <article>
                            <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
                                alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <P>Experienced</P>
                            </div>
                        </article>
                        <article>
                            <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
                                alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <P>Experienced</P>
                            </div>
                        </article>
                        <article>
                            <img src="https://cdn-icons-png.freepik.com/512/7595/7595571.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
                                alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <P>Experienced</P>
                            </div>
                        </article>

                    </div>
                </div>
            </div>
        </div>
        <img src="https://cdn-icons-png.freepik.com/512/2990/2990276.png?uid=R157729762&ga=GA1.1.1730588733.1748044277"
            alt="arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>

    <section id="projects">
        <p class="section_text_p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="about-containers">
            <div class="experience-details-container">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="https://htmlburger.com/blog/wp-content/uploads/2021/08/User-Dashboard-Example-08.png" alt="project 1" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project One</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="loction.href='https://github.com/">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="loction.href='https://github.com/">
                            Live Demo
                        </button>
                    </div>

                </div>

            </div>
            <div class="experience-details-container">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="https://dashboardpack.com/wp-content/uploads/2020/11/user-management-html-screenshot.jpg" alt="project 2" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Two</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="loction.href='https://github.com/">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="loction.href='https://github.com/">
                            Live Demo
                        </button>
                    </div>

                </div>

            </div>
            <div class="experience-details-container">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="https://htmlburger.com/blog/wp-content/uploads/2021/08/User-Dashboard-Example-13.png" alt="project 3" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Three</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="loction.href='https://github.com/">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="loction.href='https://github.com/">
                            Live Demo
                        </button>
                    </div>

                </div>

            </div>
        </div>
        <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#contact'">
    </section>

    <section id="contact">
        <p class="section_text_p1">Get In Touch</p>
        <h1 class="title">Contact</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1280px-Gmail_icon_%282020%29.svg.png" alt="email icon" class="icon email-icon">
                <p><a href="mailto:emailexample@gmail.com">example@email.com</a></p>
            </div>

            <div class="contact-info-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/960px-LinkedIn_logo_initials.png" alt="linkedin icon" class="icon contact-icon">
                <p><a href="https://www.linkedin.com/">LinkedIn</a></p>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <nav>
            <div class="nav-links_container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2025 John Doe, all rights reserved</p>
    </footer>
    <script>
        window.toggleMenu = function() {
            const menu = document.querySelector(".menu-links")
            const icon = document.querySelector(".hamburger-icon")
            menu.classList.toggle("open")
            icon.classList.toggle("open")
        }
        let userData = {"username":"","email":"","about":"","resumeLink":"","profession":"","image":"","linkedin":"","github":"","aboutPic":""}
        let username = document.querySelectorAll(".username");
        let profileImage = document.getElementById("profileImage");
        let profession = document.querySelectorAll(".profession");
        let resumeLink = document.querySelectorAll(".resumeLink");
        let linkedin = document.querySelectorAll(".linkedin");
        let github = document.querySelectorAll(".github");
        let aboutPic = document.querySelectorAll(".aboutPic");



        aboutPic.forEach((element) => {
            element.src = userData.aboutPic;
        });
        linkedin.forEach((element) => {
            element.href = userData.linkedin;
        });
        github.forEach((element) => {
            element.href = userData.github;
        });
        resumeLink.forEach((element) => {
            element.href = userData.resumeLink;
        });
        profession.forEach((element) => {
            element.innerText = userData.profession;
        });
        profileImage.src = userData.image;
        username.forEach((element) => {
            element.innerText = userData.username;
        });
    </script>
</body>

</html>